spring.application.name=tecendoarte
server.port=8080

# Configuração PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tecendoarte
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.h2.console.enabled=false

# Configurações JPA para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Admin seed configuration
seed.admin.enabled=true
seed.admin.nome=Admin
seed.admin.email=admin@example.com
seed.admin.password-hash=$2a$10$LmW6BRoKwTtVNDxp.dYTLOWA0Mg8I5vVc0lVow05okzO41hx7zdAO

# JWT
jwt.secret=dev-secret-change-me-please-very-long-32bytes-min
jwt.expiration-seconds=3600

# Adiciona rota do frontend
app.frontend.url=http://localhost:3000